apiVersion: v1
clusters:
- cluster:
    server: https://c114-e.eu-de.containers.cloud.ibm.com:30915
  name: dev_sf_cluster/cevci53f0eeodk9p2pig
- cluster:
    server: https://c114-e.eu-de.containers.cloud.ibm.com:30915
  name: c114-e-eu-de-containers-cloud-ibm-com:30915
contexts:
- context:
    cluster: dev_sf_cluster/cevci53f0eeodk9p2pig
    namespace: default
    user: ""
  name: dev_sf_cluster/cevci53f0eeodk9p2pig
- context:
    cluster: c114-e-eu-de-containers-cloud-ibm-com:30915
    namespace: default
    user: IAM#pkwame@firstderivative.com/c114-e-eu-de-containers-cloud-ibm-com:30915
  name: default/c114-e-eu-de-containers-cloud-ibm-com:30915/IAM#pkwame@firstderivative.com
current-context: default/c114-e-eu-de-containers-cloud-ibm-com:30915/IAM#pkwame@firstderivative.com
kind: Config
preferences: {}
users:
- name: IAM#pkwame@firstderivative.com/c114-e-eu-de-containers-cloud-ibm-com:30915
  user:
    token: sha256~UCaCGB3FaEHDvUFtU1JASRoV9YDv9aZw7fl8EDa5zjE
